<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding = "10dp"
            android:id="@+id/imageViewGroceries" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/textViewGroceryId"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/textViewGroceryName"
                android:layout_alignBottom="@+id/imageViewGroceries"
                android:textColor="@color/colorBlack"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewGroceryPrice"
                android:text="Price"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
